# MatchPet

./: .gitignore  README.md  Servicios.sln
MatchPetBusiness/: AnimalBusiness.cs  AplicacionBusiness.cs  App.config  MatchPetBusiness.csproj  ModuloBusiness.cs  OrganizacionBusiness.cs  PersonaBusiness.cs  TipoAnimalBusiness.cs  UsuarioBusiness.cs
MatchPetBusiness/Properties/: AssemblyInfo.cs
MatchPetDal/: Animal.cs  Apadrinamiento.cs  Aplicacion.cs  Aplication.cs  App.config  C__EFMigrationsHistory.cs  Contacto.cs  DBMatchpet.cs  Donacion.cs  Estado.cs  Imagen.cs  MatchPetDal.csproj  ModelMatchPet.Context.cs  ModelMatchPet.Context.tt  ModelMatchPet.Designer.cs  ModelMatchPet.edmx  ModelMatchPet.edmx.diagram  ModelMatchPet.edmx.sql  ModelMatchPet.tt  Modulo.cs  Organizacion.cs  Pagina.cs  Permiso.cs  Persona.cs  ProcesoAdopcion.cs  Publicacion.cs  Rol.cs  Suscripcion.cs  TipoAnimal.Context.cs  TipoAnimal.Context.tt  TipoAnimal.cs  TipoAnimal.tt  TipoPago.cs  Usuario.cs  UsuarioApp.cs  spGetAnimales1_Result.cs  spGetAnimales_Result.cs  spGetModulos_Result.cs  spGetUsuario_Result.cs  spGetUsuarios1_Result.cs  (+3 more)
MatchPetDal/Properties/: AssemblyInfo.cs
MatchPetDal/Script/Estructura_general/: SCRIPT_BD.sql
MatchPetDal/Script/SP/: [dbo].[spGetAnimales].sql  [dbo].[spGetModulos].sql  [dbo].[spOrganizaciones].sql  [dbo].[spSetTokenApp].sql  [dbo].[spTipoAnimales].sql
MatchPetDal/Scripts_BD/Estructura_general/: SCRIPT_BD.sql
webapi/: App.config  Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AnimalController.cs  AplicacionController.cs  ModuloController.cs  OrganizacionController.cs  PersonaController.cs  TipoAnimalController.cs  UsuarioController.cs
webapi/Migrations/: 20230902013038_Initial.Designer.cs  20230902013038_Initial.cs  DbmatchpetContextModelSnapshot.cs
webapi/Models/: Conexion.cs  DbmatchpetContext.cs  Jwt.cs  Organizacion.cs  Usuario.cs
webapi/Properties/: launchSettings.json
webapi/Scripts/: Scripts_BD.sql
webapi/Scripts_BD/SP/: [dbo].[spGetUsuarios].sql
