<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
    <AssemblyTitle>MatchPetDal</AssemblyTitle>
    <Company>HP</Company>
    <Product>MatchPetDal</Product>
    <Copyright>Copyright © HP 2023</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Animal.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="Apadrinamiento.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="Aplicacion.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="Aplication.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="Donacion.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="Imagen.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="ModelMatchPet.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelMatchPet.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="ModelMatchPet.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="ModelMatchPet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelMatchPet.edmx</DependentUpon>
    </Compile>
    <Compile Update="Modulo.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="Organizacion.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="Pagina.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="Permiso.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="Persona.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="ProcesoAdopcion.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="Publicacion.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="Rol.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="spGetAnimales_Result.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="spGetModulos_Result.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="spOrganizaciones_Result.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="spTipoAnimales_Result.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="TipoAnimal.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
    <Compile Update="TipoPago.cs">
      <DependentUpon>ModelMatchPet.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="ModelMatchPet.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelMatchPet.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="ModelMatchPet.edmx.diagram">
      <DependentUpon>ModelMatchPet.edmx</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModelMatchPet.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelMatchPet.edmx</DependentUpon>
      <LastGenOutput>ModelMatchPet.Context.cs</LastGenOutput>
    </Content>
    <Content Include="ModelMatchPet.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelMatchPet.edmx</DependentUpon>
      <LastGenOutput>ModelMatchPet.cs</LastGenOutput>
    </Content>
    <Content Include="Script\Estructura_general\SCRIPT_BD.sql" />
    <Content Include="Script\SP\[dbo].[spGetModulos].sql" />
    <Content Include="Script\SP\[dbo].[spOrganizaciones].sql" />
    <Content Include="Script\SP\[dbo].[spSetTokenApp].sql" />
    <Content Include="Script\SP\[dbo].[spGetAnimales].sql" />
    <Content Include="Script\SP\[dbo].[spTipoAnimales].sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contacto.cs" />
    <Compile Remove="C__EFMigrationsHistory.cs" />
    <Compile Remove="DBMatchpet.cs" />
    <Compile Remove="Estado.cs" />
    <Compile Remove="spGetUsuarios1_Result.cs" />
    <Compile Remove="Suscripcion.cs" />
    <Compile Remove="TipoAnimal.Context.cs" />
    <Compile Remove="TipoAnimal1.cs" />
    <Compile Remove="Usuario.cs" />
  </ItemGroup>
</Project>