<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0fb809f140a46e2ab93df8ba6d7f70a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="DBMatchpet.Apadrinamiento" Width="1.5" PointX="8.5" PointY="11.75" />
        <EntityTypeShape EntityType="DBMatchpet.Aplicacion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBMatchpet.Aplication" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBMatchpet.Donacion" Width="1.5" PointX="6" PointY="11.125" />
        <EntityTypeShape EntityType="DBMatchpet.Modulo" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBMatchpet.Organizacion" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="DBMatchpet.Permiso" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBMatchpet.ProcesoAdopcion" Width="1.5" PointX="7.5" PointY="15.625" />
        <EntityTypeShape EntityType="DBMatchpet.Publicacion" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBMatchpet.Rol" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="DBMatchpet.TipoAnimal" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="DBMatchpet.TipoPago" Width="1.5" PointX="3.75" PointY="7.625" />
        <AssociationConnector Association="DBMatchpet.FK__Apadrinam__estad__2A164134" />
        <AssociationConnector Association="DBMatchpet.FK__Donacion__estado__571DF1D5" />
        <AssociationConnector Association="DBMatchpet.FK__Donacion__idTipo__5812160E" />
        <AssociationConnector Association="DBMatchpet.FK__ProcesoAd__estad__2EDAF651" />
        <AssociationConnector Association="DBMatchpet.FK__Rol__estado__46E78A0C" />
        <EntityTypeShape EntityType="DBMatchpet.Imagen" Width="1.5" PointX="5.25" PointY="22.625" />
        <EntityTypeShape EntityType="DBMatchpet.Animal" Width="1.5" PointX="3" PointY="10.875" />
        <AssociationConnector Association="DBMatchpet.FK__Animal__idOrgani__69FBBC1F" />
        <AssociationConnector Association="DBMatchpet.FK__Animal__idTipoAn__6AEFE058" />
        <AssociationConnector Association="DBMatchpet.FK__Apadrinam__idAni__76619304" />
        <AssociationConnector Association="DBMatchpet.FK__Imagen__idAnimal__72910220" />
        <AssociationConnector Association="DBMatchpet.FK__ProcesoAd__idAni__6EC0713C" />
        <EntityTypeShape EntityType="DBMatchpet.Persona" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="DBMatchpet.Pagina" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="DBMatchpet.FK__Apadrinam__idPer__5AEE82B9" />
        <AssociationConnector Association="DBMatchpet.FK__Persona__idOrgan__5EBF139D" />
        <AssociationConnector Association="DBMatchpet.FK__Persona__idRol__5FB337D6" />
        <AssociationConnector Association="DBMatchpet.FK__ProcesoAd__idPer__628FA481" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>