<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f0e87a8c244068aeb3d45787e22978" Name="Diagram1">
        <EntityTypeShape EntityType="DBMatchpetModel.Animal" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.Apadrinamiento" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.Aplicacion" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.Contacto" Width="1.5" PointX="8.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.Donacion" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.Modulo" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.Organizacion" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.Permiso" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.Persona" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.ProcesoAdopcion" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.Publicacion" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.Rol" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.Suscripcion" Width="1.5" PointX="10.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.TipoAnimal" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBMatchpetModel.TipoPago" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="DBMatchpetModel.FK__Animal__estado__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__Animal__idTipoAn__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__Apadrinam__idAni__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__ProcesoAd__idAni__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__Apadrinam__estad__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__Apadrinam__idPer__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__Donacion__estado__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__Donacion__idTipo__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__Permiso__idModul__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__Persona__estado__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__ProcesoAd__estad__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__Permiso__d__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__Persona__idRol__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DBMatchpetModel.FK__ProcesoAd__idPer__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>